<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>

    <style>
        .register{
            margin-left: 500px;
            text-align: center;
            align-items: center;
            margin-top: 150px;
            background-color: lightblue;
            width: 400px;
            height: 300px;
            border: solid 1px;

        }


        h1 {
        margin-top: -20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
       font-weight: 1000;
       color: #000;
}

       span {
       color: #00d1ac;
}
        
         .nav {
           font-weight: 10px;
           font-size: 15px;
           margin-left: 150px;
           padding-left: 900px;
           margin-top: -50px;
}

.nav a {
  padding-right: 50px;
}


    </style>

+


    <form>

        <div class="container">
            <div class="logo">
                <h1>Note<span>It!</span></h1>
    
                <div class="nav">
                    <a href="home.html">HOME</a>
                    <a href="register">REGISTER</a>
                    <a href="index.html">SIGN IN</a>
                </nav>
                </div>
              </div>

          <div class="register">
            <label for="fname">First Name</label><br />
            <input type="text" id="fname" placeholder="fname" /><br />
            <label for="lname">Last Name</label><br />
            <input type="text" id="lname" placeholder="fname" /><br />
            <label for="email">Email</label><br />
            <input type="text" id="email" placeholder="email" /><br />
            <label for="age">Age</label><br />
            <input type="text" id="age" placeholder="age" /><br />
            <label for="status">Civil Status</label><br />
            <input type="text" id="status" placeholder="status" /><br />
      
            <input type="radio" id="male" />
            <label for="male">Male</label>
            <input type="radio" id="male" />
            <label for="male">Male</label><br />
           
            <input type="submit" value="Register">
            
          </form>

         
          </div>
        </div>
     
  </body>
</html>
